<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/walk1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walk_background"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">


        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/walk_icon_back"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/walk_icon_2"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nanumsquarer"
        android:text="지문인식 기능을 활용한"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareeb"
        android:gravity="center"
        android:text="철저한 보안."
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/walk" />

</LinearLayout>